<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>P. Lakshmana rao & Co</title>
    <link rel="stylesheet" href="log.css">
    <script src="https://kit.fontawesome.com/7fd178d5a2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="logo-area">
            <img src="logo.jpeg" alt="Logo" class="image-logo" width="70px" height="60px">
            <div class="text-area">
                <p class="head-name">P. Lakshmana rao & Co</p>
                <p class="cheat">chartered accountants</p>
            </div>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li>
                    <input type="radio" name="ch" id="show" class="btn">
                    <label id="act" for="show" class="log-btn">Log In</label>
                    <!-- Log-In form -->
                    <div class="container">
                        <div class="content">
                            <div class="logo">
                                <img src="logo.jpeg" alt="Logo">
                            </div>
                            <div class="form-place">
                                <form action="#" class="myform">
                                    <!-- <label for="show" id="tcs" class="clos-btn fas fa-times"></label> -->
                                    <h2>welcome</h2>
                                    <h1>ca firms</h1>
                                    <div class="form-area">
                                        <div class="from-group">
                                            <i class="fas fa-user"></i>
                                            <input type="text" placeholder="Email or Pan No" class="myInput" required>
                                        </div>
                                        <div class="from-group">
                                            <i class="fas fa-lock"></i>
                                            <input type="password" placeholder="Password" class="myInput" required>
                                        </div>
                                    </div>
                                    <button type="submit" class="myBtn">Log In</button>

                                    <p>Can't Log in ?<a href="#" class="got">Forgot Password</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <input type="radio" id="display" name="ch" class="btn">
                    <label id="dis" for="display" class="sign-btn">Sign Up</label>
                    <!-- sig up form -->
                    <div class="containr">
                        <div class="content-main">
                            <div class="form-plac">
                                <form action="#" class="myform-1">
                                    <p>Create New Account</p>
                                    <div class="input-box">
                                        <div class="input-group">
                                            <i class="fas fa-user"></i>
                                            <input type="text" placeholder="Username" class="Input">
                                        </div>
                                        <div class="input-group">
                                            <i class="fas fa-envelope"></i>
                                            <input type="text" placeholder="Email" class="Input">
                                        </div>
                                    </div>
                                    <div class="input-box">
                                        <div class="input-group">
                                            <i class="fas fa-credit-card"></i>
                                            <input type="text" placeholder="Pan Number" class="Input">
                                        </div>
                                        <div class="input-group">
                                            <i class="fas fa-phone"></i>
                                            <input type="text" placeholder="Phone Number" class="Input">
                                        </div>
                                    </div>
                                    <div class="input-box">
                                        <div class="input-group">
                                            <i class="fas fa-lock"></i>
                                            <input type="password" placeholder="Password" class="Input">
                                        </div>
                                        <div class="input-group">
                                            <i class="fas fa-lock"></i>
                                            <input type="password" placeholder="Confirm Password" class="Input">
                                        </div>
                                    </div>
                                    <div class="text-down">
                                        <p>Get your new account</p>
                                        <button type="submit">Sign Up</button>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="mobile-hamburger">
            <span style="font-size:30px; cursor:pointer; color: #fff;" onclick="openNav()">☰</span>
        </div>

    </header>
    <!-- mobile menu -->
    <div class="overlay" id="mobile-nav" style="width:100%;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div class="overlay-content">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="Contact.html">Contact Us</a>
            <a href="#">Log In</a>
            <a href="#">Sign Up</a>
            
        </div>
    </div>

    
    <script>
        function openNav() {
            document.getElementById("mobile-nav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("mobile-nav").style.width = "0%";
        }
    </script>
</body>

</html>
